#release configuration
#Mon Jul 20 00:47:40 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.sewa.SpringPractice\:my-petclinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:jacqueskpoty/my-petclinic.git
project.rel.sewa.SpringPractice\:my-petclinic-data=0.0.1
project.rel.sewa.SpringPractice\:my-petclinic-web=0.0.1
project.rel.sewa.SpringPractice\:my-petclinic=0.0.1
project.scm.sewa.SpringPractice\:my-petclinic.tag=my-petclinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sewa.SpringPractice\:my-petclinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.dev.sewa.SpringPractice\:my-petclinic=0.0.2-SNAPSHOT
scm.tag=my-petclinic-0.0.1
project.scm.sewa.SpringPractice\:my-petclinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.sewa.SpringPractice\:my-petclinic-web.empty=true
project.scm.sewa.SpringPractice\:my-petclinic.developerConnection=scm\:git\:git@github.com\:jacqueskpoty/my-petclinic.git
